{
  "name": "mercury",
  "description": "Mercury banking for Claude: connects to the hosted Mercury MCP server (OAuth) and adds finance skills for spend analysis, anomaly detection, and cash reconciliation.",
  "version": "1.0.0",
  "author": {
    "name": "Mercury"
  },
  "homepage": "https://github.com/MercuryTechnologies/mercury-marketplace/tree/main/plugins/mercury",
  "repository": "https://github.com/MercuryTechnologies/mercury-marketplace",
  "keywords": ["mercury", "banking", "finance", "accounting", "transactions", "bookkeeping"]
}
